:root {
	--bg-main: #efefef;
	--bg-panel: hsla(217, 82%, 66%, 0.8);
	--bg-panel-inner: hsl(340, 64%, 61%);
	
	--text-header: #333333;
	--text-main: #3a3a3a;
	
	--shadow: hsla(0, 0%, 41%, 0.5);
}

@media (prefers-color-scheme: dark) {
	:root {
		--bg-main: #333333;
		--bg-panel: hsla(228, 80%, 27%, 0.8);
		
		--text-header: #efefef;
		--text-main: #e3e3e3;
		
		--shadow: hsla(0, 0%, 31%, 0.5);
	}
}

html, body { font-size: 100%; }
body {
	display: grid;
	
	grid: repeat(5, auto) / 1fr 10fr 1fr;
	grid-template-areas: "left header right"
		"left input right"
		"left output right"
		"left preview right"
		"left footer right";
	
	font-family: sans-serif;
	color: var(--text-main);
	
	background: var(--bg-main);
}

h1 {
	grid-area: header;
	justify-self: center;
	color: var(--text-header);
}
#controls { grid-area: input; }
#input { grid-area: input; }
#output {
	grid-area: output;
	
	display: flex;
	flex-direction: column;
}
#preview-container {
	grid-area: preview;
}
iframe {
	min-height: 50vh;
	resize: vertical;
	
	border: 0.15em solid var(--bg-panel-inner);
	border-radius: 0.25em;
	box-shadow: inset 0 0 0.5em var(--shadow);
}
footer { grid-area: footer; }



iframe, img, video, audio { min-width: 100%; }

label {
	font-weight: bold;
	cursor: pointer;
	text-align: right;
}
label, input {
	margin: 0.5em 0;
	padding: 0.5em 0.75em;
}

output {
	margin: 0.5em; padding: 0.5em;
	
	background: var(--bg-panel-inner);
	border-radius: 0.25em;
	box-shadow: inset 0 0 0.5em var(--shadow);
}


.panel {
	margin: 1em; padding: 1em;
	
	background: var(--bg-panel);
	box-shadow: 0.5em 0.5em 0.5em var(--shadow);
}

.controls {
	display: flex;
	
	flex-direction: column;
}
.controls > .item {
	display: flex;
	flex-direction: row;
}
.controls > .item > label { flex: 1; }
.controls > .item > input, .controls > .item > select { flex: 4; }
